POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

MAIL_HOST= 
MAIL_USER= 
MAIL_PASSWORD= 
MAIL_FROM=

REDIS_PASSWORD= 
REDIS_HOST= 
REDIS_PORT= 

CLOUD_NAME=
API_KEY=
API_SECRET=